<?php

return array(

	// panel / sections general texts
	'press_enter_to_open_section' => __( 'Press return or enter to open this section', 'brixly' ),
	'back'                        => __( 'Back', 'brixly' ),
	'help'                        => __( 'Help', 'brixly' ),
	'header_sections'             => __( 'Header', 'brixly' ),
	'footer_sections'             => __( 'Footer', 'brixly' ),
	'content_sections'            => __( 'Content', 'brixly' ),
	'content_settings'            => __( 'Content Settings', 'brixly' ),
	'top_bar_settings'            => __( 'Top Bar Settings', 'brixly' ),
	'nav_settings'                => __( 'Navigation Settings', 'brixly' ),
	'hero_settings'               => __( 'Hero Settings', 'brixly' ),
	'footer_settings'             => __( 'Footer Settings', 'brixly' ),
	'blog_settings'               => __( 'Blog Settings', 'brixly' ),
	'content'                     => __( 'Content', 'brixly' ),
	'style'                       => __( 'Style', 'brixly' ),
	'advanced'                    => __( 'Advanced', 'brixly' ),

	//hero
	'background_type'             => __( 'Background Type', 'brixly' ),
	'background_color'            => __( 'Background Color', 'brixly' ),
	'background_image'            => __( 'Background Image', 'brixly' ),
	'color'                       => __( 'Color', 'brixly' ),
	'image'                       => __( 'Image', 'brixly' ),
	'gradient'                    => __( 'Gradient', 'brixly' ),
	'slideshow'                   => __( 'Slideshow', 'brixly' ),
	'video'                       => __( 'Video', 'brixly' ),

	//divider
	'show_bottom_divider'         => __( 'Show bottom divider', 'brixly' ),
	'divider_style'               => __( 'Divider style', 'brixly' ),
	'divider_height'              => __( 'Divider height', 'brixly' ),

	//divider style
	'tilt'                        => __( 'Tilt', 'brixly' ),
	'tilt-flipped'                => __( 'Tilt Flipped', 'brixly' ),
	'triangle'                    => __( 'Triangle', 'brixly' ),
	'triangle-asymmetrical'       => __( 'Triangle Asymmetrical', 'brixly' ),
	'opacity-fan'                 => __( 'Opacity Fan', 'brixly' ),
	'opacity-tilt'                => __( 'Opacity Tilt ', 'brixly' ),
	'mountains'                   => __( 'Mountains', 'brixly' ),
	'pyramids'                    => __( 'Pyramids', 'brixly' ),
	'waves'                       => __( 'Waves', 'brixly' ),
	'wave-brush'                  => __( 'Wave Brush', 'brixly' ),
	'waves-pattern'               => __( 'Waves Pattern', 'brixly' ),
	'clouds'                      => __( 'Clouds', 'brixly' ),
	'curve'                       => __( 'Curve', 'brixly' ),
	'curve-asymmetrical'          => __( 'Curve Asymmetrical', 'brixly' ),
	'drops'                       => __( 'Drops', 'brixly' ),
	'arrow'                       => __( 'Arrow', 'brixly' ),
	'book'                        => __( 'Book', 'brixly' ),
	'split'                       => __( 'Split', 'brixly' ),
	'zigzag'                      => __( 'Zigzag', 'brixly' ),

	// controls
	'select'                      => __( 'Select', 'brixly' ),
	'select_item'                 => __( 'Select item', 'brixly' ),
	'select_image'                => __( 'Select image', 'brixly' ),
	'OK'                          => __( 'OK', 'brixly' ),
	'clear'                       => __( 'Clear', 'brixly' ),
	'none'                        => __( 'None', 'brixly' ),
	'add'                         => __( 'Add', 'brixly' ),
	'remove'                      => __( 'Remove', 'brixly' ),
	'slide_n'                     => __( 'Slide %s', 'brixly' ),
	'add_slide'                   => __( 'Add Slide', 'brixly' ),
	'position'                    => __( 'Position', 'brixly' ),

	// position
	'top_left'                    => __( 'Top Left', 'brixly' ),
	'top_center'                  => __( 'Top Center', 'brixly' ),
	'top_right'                   => __( 'Top Right', 'brixly' ),
	'center_left'                 => __( 'Center Left', 'brixly' ),
	'center_center'               => __( 'Center Center', 'brixly' ),
	'center_right'                => __( 'Center Right', 'brixly' ),
	'bottom_left'                 => __( 'Bottom Left', 'brixly' ),
	'bottom_center'               => __( 'Bottom Center', 'brixly' ),
	'bottom_right'                => __( 'Bottom Right', 'brixly' ),
	'attachment'                  => __( 'Attachment', 'brixly' ),
	'scroll'                      => __( 'Scroll', 'brixly' ),
	'fixed'                       => __( 'Fixed', 'brixly' ),
	'size'                        => __( 'Size', 'brixly' ),
	'no-repeat'                   => __( 'Do not repeat', 'brixly' ),
	'repeat'                      => __( 'Repeat %s', 'brixly' ),
	'auto'                        => __( 'Auto', 'brixly' ),
	'cover'                       => __( 'Cover', 'brixly' ),
	'contain'                     => __( 'Contain', 'brixly' ),
	'slide_duration'              => __( 'Slide Duration', 'brixly' ),
	'effect_speed'                => __( 'Effect Speed', 'brixly' ),
	'video_type'                  => __( 'Video type', 'brixly' ),
	'self_hosted'                 => __( 'Self Hosted', 'brixly' ),
	'self_hosted_video'           => __( 'Self Hosted Video', 'brixly' ),
	'external_video'              => __( 'External', 'brixly' ),
	'video_poster'                => __( 'Video Poster', 'brixly' ),
	'youtube_url'                 => __( 'Youtube link', 'brixly' ),
	'show_background_overlay'     => __( 'Show Background Overlay', 'brixly' ),
	'overlay_type'                => __( 'Overlay Type', 'brixly' ),
	'shape_only'                  => __( 'Shape Only', 'brixly' ),
	'opacity'                     => __( 'Opacity', 'brixly' ),
	'circles'                     => __( 'Circles', 'brixly' ),
	'10degree_stripes'            => __( '10deg Stripes', 'brixly' ),
	'rounded_squares_blue'        => __( 'Rounded Square Blue', 'brixly' ),
	'many_rounded_squares_blue'   => __( 'Many Rounded Squares Blue', 'brixly' ),
	'two_circles'                 => __( 'Two Circles', 'brixly' ),
	'circles_2'                   => __( 'Circles 2', 'brixly' ),
	'circles_3'                   => __( 'Circles 3', 'brixly' ),
	'circles_gradient'            => __( 'Circles Gradient', 'brixly' ),
	'circles_white_gradient'      => __( 'Circles White Gradient', 'brixly' ),
	'waves_inverted'              => __( 'Waves Inverted', 'brixly' ),
	'dots'                        => __( 'Dots', 'brixly' ),
	'left_tilted_lines'           => __( 'Left Tilted Lines', 'brixly' ),
	'right_tilted_lines'          => __( 'Right Tilted Lines', 'brixly' ),
	'right_tilted_strips'         => __( 'Right Tilted Strips', 'brixly' ),
	'shape_light'                 => __( 'Shape Light', 'brixly' ),
	'overlay_shape'               => __( 'Overlay Shape', 'brixly' ),

	// hero content
	'hero_layout'                 => __( 'Hero layout', 'brixly' ),
	'text_only'                   => __( 'Text only', 'brixly' ),
	'text_with_media_on_right'    => __( 'Text with media on right', 'brixly' ),
	'text_with_media_on_left'     => __( 'Text with media on left', 'brixly' ),
	'show_title'                  => __( 'Show Title', 'brixly' ),
	'show_subtitle'               => __( 'Show Subtitle', 'brixly' ),
	'title'                       => __( 'Title', 'brixly' ),
	'subtitle'                    => __( 'Subtitle', 'brixly' ),
	'text_width'                  => __( 'Text width', 'brixly' ),
	'button'                      => __( 'Button', 'brixly' ),
	'add_button'                  => __( 'Add Button', 'brixly' ),
	'buttons'                     => __( 'Buttons', 'brixly' ),
	'button_type'                 => __( 'Button Type', 'brixly' ),
	'primary_button'              => __( 'Primary Button', 'brixly' ),
	'secondary_button'            => __( 'Secondary Button', 'brixly' ),
	'label'                       => __( 'Label', 'brixly' ),
	'link'                        => __( 'Link', 'brixly' ),
	'icons'                       => __( 'Icons', 'brixly' ),
	'align'                       => __( 'Align', 'brixly' ),
	'spacing_top'                 => __( 'Spacing top', 'brixly' ),
	'spacing_bottom'              => __( 'Spacing bottom', 'brixly' ),
	'full_height'                 => __( 'Full Height', 'brixly' ),
	'hero_column_width'           => __( 'Text column width', 'brixly' ),

	//hero image
	'box_shadow'                  => __( 'Box shadow', 'brixly' ),
	'horizontal'                  => __( 'Horizontal', 'brixly' ),
	'vertical'                    => __( 'Vertical', 'brixly' ),
	'spread'                      => __( 'Spread', 'brixly' ),
	'blur'                        => __( 'Blur', 'brixly' ),
	'frame_options'               => __( 'Frame options', 'brixly' ),
	'type'                        => __( 'Type', 'brixly' ),
	'border'                      => __( 'Border', 'brixly' ),
	'width'                       => __( 'Width', 'brixly' ),
	'height'                      => __( 'Height', 'brixly' ),
	'offset'                      => __( 'Offset', 'brixly' ),
	'offset_left'                 => __( 'Offset left', 'brixly' ),
	'offset_top'                  => __( 'Offset top', 'brixly' ),
	'frame_thickness'             => __( 'Frame thickness', 'brixly' ),
	'frame_over_image'            => __( 'Show frame over image', 'brixly' ),
	'frame_shadow'                => __( 'Show frame shadow', 'brixly' ),

	//top bar
	"information_fields"          => __( "Information Fields", 'brixly' ),
	"social_icons"                => __( "Social Icons", 'brixly' ),
	"content_type"                => __( "Content Type", 'brixly' ),
	"field_n"                     => __( "Field %s", 'brixly' ),
	"add_field"                   => __( "Add Field", 'brixly' ),
	"icon_n"                      => __( "Icon %s", 'brixly' ),
	"add_item"                    => __( "Add Item", 'brixly' ),
	"add_icon"                    => __( "Add Icon", 'brixly' ),
	"icon"                        => __( "Icon", 'brixly' ),
	"text"                        => __( "Text", 'brixly' ),

	// nav bar
	"stick_to_top"                => __( "Stick on scroll", 'brixly' ),
	"show_top_bar"                => __( "Show top bar", 'brixly' ),
	"boxed"                       => __( "Boxed", 'brixly' ),
	"container_width"             => __( "Container width", 'brixly' ),
	"full_width"                  => __( "Full width", 'brixly' ),
	"transparent_nav"             => __( "Transparent nav", 'brixly' ),
	"button_align"                => __( "Button align", 'brixly' ),

	//logo
	"layout_type"                 => __( "Layout type", 'brixly' ),
	"alternate_logo_image"        => __( "Alternate logo image", 'brixly' ),
	"navigation_padding"          => __( "Navigation padding", 'brixly' ),
	'logo'                        => __( 'Logo', 'brixly' ),

	'logo_image_only'        => __( 'Logo image only', 'brixly' ),
	'site_title_text_only'   => __( 'Site title text only', 'brixly' ),
	'image_with_text_below'  => __( 'Image with text below', 'brixly' ),
	'image_with_text_right'  => __( 'Image with text on the right', 'brixly' ),
	'image_with_text_above'  => __( 'Image with text above', 'brixly' ),
	'image_with_text_left'   => __( 'Image with text on the left', 'brixly' ),

	// menu
	'menu'                   => __( 'Menu', 'brixly' ),
	'no_menu'                => __( '- No menu -', 'brixly' ),
	'edit_menu_structure'    => __( 'Edit Menu Structure', 'brixly' ),
	'show_offscreen_menu_on' => __( 'Show offscreen menu on', 'brixly' ),
	'mobile'                 => __( 'Mobile', 'brixly' ),
	'mobile_tablet'          => __( 'Mobile and tablet', 'brixly' ),
	'mobile_tablet_desktop'  => __( 'Mobile, tablet and desktop', 'brixly' ),
	'button_highlight_type'  => __( 'Button highlight type', 'brixly' ),
	'button_hover_effect'    => __( 'Button hover effect', 'brixly' ),

	//menu style
	'bottom_line'            => __( 'Bottom line', 'brixly' ),
	'top_line'               => __( 'Top line', 'brixly' ),
	'double_line'            => __( 'Double line', 'brixly' ),
	'background'             => __( 'Background', 'brixly' ),

	'drop_in'          => __( 'Drop in', 'brixly' ),
	'drop_out'         => __( 'Drop out', 'brixly' ),
	'grow_from_left'   => __( 'Grow from left', 'brixly' ),
	'grow_from_right'  => __( 'Grow from right', 'brixly' ),
	'grow_from_center' => __( 'Grow from center', 'brixly' ),

	'grow_up'                => __( 'Grow up', 'brixly' ),
	'grow_down'              => __( 'Grow down', 'brixly' ),
	'grow_left'              => __( 'Grow left', 'brixly' ),
	'grow_right'             => __( 'Grow right', 'brixly' ),
	'shutter_in_horizontal'  => __( 'Shutter in horizontal', 'brixly' ),
	'shutter_out_horizontal' => __( 'Shutter out horizontal', 'brixly' ),
	'shutter_in_vertical'    => __( 'Shutter in vertical', 'brixly' ),
	'shutter_out_vertical'   => __( 'Shutter out vertical', 'brixly' ),

	//navbar
	'logo_nav'               => __( 'Logo / Nav', 'brixly' ),//logo /nav
	'logo_above'             => __( 'Logo above', 'brixly' ),//logo above

	// frontend

	"read_more" => __( 'Read More', 'brixly' ),

	//footer

	"footer_parallax" => __( 'Use footer parallax', 'brixly' ),

	//plugin

	"plugin_message"            => __( 'To enable all the theme features, please install %s plugin',
		'brixly' ),
	"install_with_placeholder"  => __( 'Install %s', 'brixly' ),
	"activate_with_placeholder" => __( 'Activate %s', 'brixly' ),

	//blog

	"posts_per_row"                           => __( 'Posts per row', 'brixly' ),
	"show_blog_sidebar"                       => __( 'Show blog sidebar ', 'brixly' ),
	"enable_masonry"                          => __( 'Enable masonry', 'brixly' ),
	"show_thumbnail_placeholder"              => __( 'Show thumbnail placeholder', 'brixly' ),
	"thumbnail_placeholder_color"             => __( 'Thumbnail placeholder color', 'brixly' ),

	// admin
	"theme_page_name"                         => __( 'BrixlyWP Info', 'brixly' ),
	"or"                                      => __( 'or', 'brixly' ),
	"get_started"                             => __( 'Get Started', 'brixly' ),
	"get_started_section_1_title"             => __( 'Recommended plugins', 'brixly' ),
	"get_started_section_2_title"             => __( 'Links to Customizer Settings', 'brixly' ),
	"get_started_set_logo"                    => __( 'Set your logo', 'brixly' ),
	"get_started_change_hero_image"           => __( 'Change the hero image', 'brixly' ),
	"get_started_change_customize_navigation" => __( 'Customize navigation', 'brixly' ),
	"get_started_change_customize_hero"       => __( 'Customize frontpage hero', 'brixly' ),
	"get_started_customize_footer"            => __( 'Customize footer', 'brixly' ),
	"get_started_change_color_settings"       => __( 'Change color settings', 'brixly' ),
	"get_started_customize_fonts"             => __( 'Customize fonts', 'brixly' ),
	"get_started_set_menu_links"              => __( 'Customize menu', 'brixly' ),
	"customize"                               => __( 'Customize', 'brixly' ),
	"welcome_message"                         => __( 'Welcome to %s', 'brixly' ),
	"start_with_a_front_page"                 => __( 'Choose one of the Brixly predefined designs', 'brixly' ),
	"start_with_selected_page"                => __( 'Start with selected design', 'brixly' ),
	"check_all_demo_sites_page"               => __( 'Check all demo sites page', 'brixly' ),
	"admin_sidebar_documentation_title"       => __( 'Documentation', 'brixly' ),
	"admin_sidebar_documentation_description" => __( 'Brixly is easy to learn and master, but you can always check out our documentation to check out features you might have missed.',
		'brixly' ),
	"admin_sidebar_documentation_action"      => __( 'Check documentation', 'brixly' ),
	"admin_sidebar_support_title"             => __( 'Support', 'brixly' ),
	"admin_sidebar_support_description"       => __( 'Our technical team is here to help you build an awesome website. We usually answer support issues in less than 1 business day.',
		'brixly' ),
	"admin_sidebar_support_action"            => __( 'Open a support ticket', 'brixly' ),
	"admin_sidebar_review_title"              => __( 'Leave a Review', 'brixly' ),
	"admin_sidebar_review_description"        => __( 'We strive to provide our customers with the best service in our industry, so your feedback is very important to us. We would greatly appreciate it if you would take a few minutes to share your experience with us via this survey.',
		'brixly' ),
	"admin_sidebar_review_action"             => __( 'Leave a review', 'brixly' ),
	"contact_form_plugin_description"         => sprintf(
		__( '%s plugin is recommended for the %s contact section.', 'brixly' ),
		'Contact Form 7',
		'Brixly Page Builder'
	),
	"page_builder_plugin_description"         => sprintf(
		__( '%s plugin adds drag and drop functionality and many other features to the %s theme.', 'brixly' ),
		'Brixly Page Builder',
		'BrixlyWP'
	),
	'activate'                                => __( 'Activate', 'brixly' ),
	'install'                                 => __( 'Install', 'brixly' ),
	'installing'                              => __( 'Installing %s', 'brixly' ),
	'activating'                              => __( 'Activating %s', 'brixly' ),
	'plugin_installed_and_active'             => __( 'Active', 'brixly' ),
	'skip_to_content'                         => __( 'Skip to content', 'brixly' ),
	'change_header_design'                    => __( 'Choose header design', 'brixly' ),
	'change_footer_design'                    => __( 'Choose footer design', 'brixly' ),
	'add_section'                             => __( 'Add Predefined Section', 'brixly' ),
	'start_with_a_front_page_plugin_info'     => __( 'This actions will also install Brixly Page Builder plugin.',
		'brixly' ),
);
